# urcarcher-be

./: .project  Dockerfile  README.md  build.gradle  gitignore  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/urcarcher/be/: HomeCardDTO.java  HomeRepository.java  HomeRestController.java  HomeService.java  StartController.java  UrcarcherBeApplication.java
src/main/java/com/urcarcher/be/blkwntr/: TestController.java  TestDTO.java
src/main/java/com/urcarcher/be/blkwntr/auth/: AuthorizedUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  MemberProvider.java  MemberRole.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/urcarcher/be/blkwntr/entity/: ForecastedExchangeRate1Yr.java  Member.java  MemberEntity.java
src/main/java/com/urcarcher/be/blkwntr/exrate/: ExchangeType.java  ServerEndpointConfigurator.java  WebSocketConfiguration.java
src/main/java/com/urcarcher/be/blkwntr/repository/: ForecastRepository.java  MemberRepository.java  PointMapping.java
src/main/java/com/urcarcher/be/blkwntr/security/: SecurityConfig.java
src/main/java/com/urcarcher/be/common/: CookieUtils.java  WebConfig.java
src/main/java/com/urcarcher/be/config/: SecurityConfiguration.java
src/main/java/com/urcarcher/be/jjjh/: KakaoMapController.java  PaymentPlaceController.java  PaymentPlaceRestController.java  UrlPreviewController.java
src/main/java/com/urcarcher/be/jjjh/dto/: LinkPreviewDTO.java  StoreCategoryDTO.java  StoreDTO.java  StoreWithCountDTO.java
src/main/java/com/urcarcher/be/jjjh/entity/: StoreDBTestTable.java  StoreEntity.java  TestCardEntity.java  TestPaymentEntity.java
src/main/java/com/urcarcher/be/jjjh/repository/: StoreRepository.java
src/main/java/com/urcarcher/be/jjjh/service/: KakaoMapService.java  StoreService.java
src/main/java/com/urcarcher/be/kimjuvid/: FindMapController.java  MapDTO.java
src/main/java/com/urcarcher/be/kimyuri/: CardDTO.java  CardEntity.java  CardIssueHistoryEntity.java  CardIssueHistoryRepository.java  CardIssueHistoryService.java  CardIssueHistoryServiceImpl.java  CardRepository.java  CardRestController.java  CardService.java  CardServiceImpl.java  CardTypeController.java  CardTypeDTO.java  CardTypeEntity.java  CardTypeRepository.java  CardTypeService.java  CardTypeServiceImpl.java  PaymentDTO.java  PaymentEntity.java  PaymentRepository.java  PaymentRestController.java  PaymentService.java  PaymentServiceImpl.java  SMSController.java
src/main/java/com/urcarcher/be/rani/: BigDecimalSerializer.java  CourseService.java  CourseServiceImpl.java  TravelCourseController.java  TravelCourseId.java
src/main/java/com/urcarcher/be/swimming/: ExchangeRestController.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/: emailTemplate.html  emailTemplate2.html  start.html
src/test/java/com/urcarcher/be/: UrcarcherBeApplicationTests.java
(+60 files in other folders)
